MONGODB_URI = "mongodb+srv://bisigoodluck:24SSWia3H4iFNCgL@clustertechnotronix.yxle6pl.mongodb.net"
CLOUDINARY_NAME = "dmefsl3py"
CLOUDINARY_API_KEY = "957141984994181"
CLOUDINARY_SECRET_KEY = "huCJO459V4L8Ev8usfgMxwTeS4Q"
JWT_SECRET = "Random1234Good"
ADMIN_EMAIL = "abgadmin@test.com"
ADMIN_PASSWORD = "adminabg12345"
STRIPE_SECRET_KEY = "sk_test_51Q2NX404oDSmLf0bLLAf2CScEi9bO88IIIIDNSNfwklhsu2GcGCwI728dw9JTabEtHwDEH7mAF58rBtuhCVtTHvt00xHvW4VSl"
FLW_SECRET_KEY ="FLWSECK_TEST-89ba8a45baae5477b58b5ebf2feaf04f-X"
FRONTEND_URL = "http://localhost:5173"
BACKEND_URL = "http://localhost:4000"